{
  "LINELogin": {
    "client_id": "",
    "client_secret": "",
    "redirect_uri": "/callback",
    "scope": "profile openid email"
  },
  "JwtSettings": {
    "Issuer": "SubscriberAdmin",
    "SignKey": "7a89fduasdfj2uroifjdsfa@uK&&OEb"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
